<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://lego.chic-mkt.com/minisite/lib/img/favicon.ico">
  <script src="https://lego.chic-mkt.com/minisite/lib/js/jquery-3.5.1.min.js"></script>
  <script src="https://lego.chic-mkt.com/minisite/lib/js/jweixin-1.4.0.js"></script>
  <script>
    function getQueryString(name) {
      return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(window.location.href) || [window.location.href, ""])[1].replace(/\+/g, '%20')) || null
    }
    wx.config({
      debug: {{ .wechat.Debug }},
      appId: {{ .wechat.AppId }},
      timestamp: {{ .wechat.Timestamp }},
      nonceStr: {{ .wechat.NonceStr }},
      signature: {{ .wechat.Signature }},
      jsApiList: {{ .wechat.JsApiList }},
         });
    wx.error(function (err) { });
    wx.ready(function () {
      const ShareConfig = {
        title: "{{ .share.Title }}",
        desc: "{{ .share.Desc }}",
        link: "{{ .share.Link }}",
        imgUrl: "{{ .share.ImgUrl }}",
        success: function () {
          console.log("share success")
          const path = window.location.pathname;
          $.ajax({
            type: 'POST',
            url: "./share",
            contentType: "application/json;charset=UTF-8",
            data: JSON.stringify({
              path: window.location.pathname,
              cid: Number(getQueryString("cid"))
            }),
            timeout: 3000,
            success: () => console.log("send share success"),
            error: function (error) {
              console.log("error", error)
            }
          })
        },
      };
      wx.onMenuShareAppMessage(ShareConfig);
      wx.onMenuShareTimeline(ShareConfig);
    });
  </script>
    <link rel="stylesheet" href="https://lego.chic-mkt.com/news/assets/css/news_index.css" />
    <title>乐高集团新闻中心</title>

    <style>
        .submit{
            background: black !important;
            color: white !important;
            border-radius: .5rem !important;
        }

        .my-pagination-hidden{
            display: none;
        }

        /* 分享面板 样式 */
        .searchMainBg .searchMain{
            border-radius: .5625rem;
            margin-top: 0;
        }

        .searchMainBg .checkbox_share{
            background-color: white;
            width: 90vw;
            display: none;
            margin-top: -0.4375rem;
            padding-bottom: 1rem;
        }

        .searchMainBg .checkbox_share .merge_share,.selectAll{
            width: 90%;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }

        .searchMainBg .checkbox_share .merge_share .checkbox_img{
            width: 1.3125rem;
            height: .9375rem;
            margin-top: .1875rem;
        }

        .searchMainBg .checkbox_share .selectAll .checkbox_img{
            width: 1.125rem;
            height: 1.125rem;
            margin-right: .5rem;
        }

        .searchMainBg .checkbox_share .checkbox_img img{
            width: 100%;
            height: 100%;
        }

        /* 合并转发 */
        .searchMainBg .checkbox_share .merge_share .transmit{
            font-family: SourceHanSansCN;
            font-weight: 500;
            font-size: 1rem;
            color: #373737;
        }

        /* 全选 */
        .searchMainBg .checkbox_share .selectAll .transmit{
            font-family: SourceHanSansCN;
            font-weight: 400;
            font-size: 1rem;
            color: #BCBCBC;
        }

        .searchMainBg .searchResult{
            max-height: 50vh;
            margin-top: 0;
            border-bottom-left-radius: .4375rem;
            border-bottom-right-radius: .4375rem;
        }

        .searchMainBg .searchResult .data_box{
            position: relative;
        }

        .searchMainBg .footer{
            margin-bottom: 0;
            margin-top: -0.3125rem;
        }

        .list-item-search{
            margin: 0 !important;
            margin-bottom: .75rem !important;
        }

        /* 蒙板 */
        .mask{
            position: absolute;
            width: 80vw;
            height: 38.8vw;
            margin: 1rem 0;
            top: 0;
            z-index: 10;
            display: none;
        }

        .check_icon_box{
            width: 1.3125rem;
            height: 1.3125rem;
            margin-left: 1.875rem;
        }

        .check_icon_box img{
            width: 100%;
            height: 100%;
        }

        /* 隐藏原生多选框 */
        input[type="checkbox"] {
            display: none;
        }

        .hidden{
            display: none !important;
        }

        /* 复制 */
        .searchMainBg .footer{
            width: 90vw;
            background-color: white;
            border-bottom-left-radius: .5rem;
            border-bottom-right-radius: .5rem;
            margin-bottom: 1.25rem;
            padding: .625rem 0;
            display: none;
        }

        .searchMainBg .footer .share_box{
            margin: 0 auto;
            background: #FFD500;
            width: 9.0625rem;
            height: 2.5rem;
            border-radius: .5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .searchMainBg .footer .share_box .share_icon{
            width: 1.25rem;
            height: 1.25rem;
            margin-right: .375rem;
        }

        .searchMainBg .footer .share_box .share_icon img{
            width: 100%;
            height: 100%;
        }

        .searchMainBg .footer .share_box .share{
            font-family: SourceHanSansCN;
            font-weight: 500;
            font-size: 1rem;
            color: #000000;
        }

        /* 确认转发 */
        .searchMainBg .copy_successful_box{
            display: none;

            background-color: white;
            text-align: center;
            width: 21.125rem;
            height: 10rem;

            font-weight: 400;
            font-size: .9375rem;
            color: #000000;
            border-radius: .5rem;
        }

        .searchMainBg .copy_successful_box .tips{
            margin-top: 1.875rem;
        }

        .searchMainBg .copy_successful_box .tips .close_pop{
            width: 6.625rem;
            height: 2.6875rem;
            background: #FFD500;
            border-radius: .5rem;

            margin: .625rem auto 0;
            line-height: 2.6875rem;
        }

        /* 分享面板 */
        .sharePanelBox{
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, .8);

            position: fixed;
            z-index: 100;
            display: none;
        }

        .sharePanelBox .sharePanel{
            width: 21.125rem;
            max-height: 85%;
            background-image: url("./assets/share_back.png");
            background-size: cover;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: .5rem;
        }

        .sharePanelBox .sharePanel .share_header{
            display: flex;
            justify-content: space-around;

            height: 1.6875rem;
            margin: 1rem 0;
        }

        .sharePanelBox .sharePanel .share_header .close{
            width: 1.875rem;
            height: 1.6875rem;
        }

        .sharePanelBox .sharePanel .share_content .data_box{
            display: flex;
            justify-content: center;
            margin-bottom: .75rem;
        }

        /* 上半部分 样式 */
        .top {
            width: 100%;
            height: 31.25rem;
            background-color: #FFD500;

            position: fixed;
            top: 0;
            left: 0;
        }

        /* 搜索框 */
        .top .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1.875rem;
            margin-bottom: 1.25rem;
        }

        .top .header .logo{
            width: 1.9375rem;
            height: 1.9375rem;
        }

        .top .header .searchBtnBox{
            width: 7.9375rem;
            height: 1.8125rem;
            align-items: center;
            margin: 0;
        }

        .top .header .searchBtnBox .searchBtn{
            width: 100%;
            height: 100%;
            border-radius: .9375rem;
        }

        .top .header .searchBtnBox .searchBtn .icon-search{
            margin-right: .9375rem;
            margin-left: auto;
        }

        /* 轮播图 */
        .top .swiper-container .swiper-wrapper .swiper-slide{
            width: 17.5rem !important;
            border-radius: .625rem;
        }

        .top .swiper-container .swiper-wrapper .swiper-slide .lunboA .titleBox{
            width: 17.5rem;
            padding: 0;
            padding-bottom: .875rem;
            left: 50%;
            transform: translateX(-50%);
        }

        .top .swiper-container .swiper-wrapper .swiper-slide .lunboA .titleBox .title{
            width: 100%;
            height: 3.4375rem;
            font-size: 1rem;
            font-weight: 500;
            white-space: normal;
            padding: 0 1rem;

            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1.1875rem;
        }

        /* tabs 标签页 */
        .news-menu{
            margin-top: 1.25rem;
        }

        .news-menu .news-cl{
            width: 9.375rem;
            height: 2.1875rem;
            border: .0625rem solid #000000;
            border-radius: .625rem;
        }

        /* 下方资讯 */
        .bottom{
            position: fixed;
            /* top: 23rem; */
            top: 1.4375rem;
            z-index: 10;

            width: 110%;
            height: 100%;

            background-image: url('./assets/information.png');
            background-size: cover;
        }

        /* 近期咨询 */
        .bottom .information{
            margin-top: .75rem;
            margin-left: 1.875rem;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        /* 文章 */
        .bottom .content{
            width: 100%;
            height: calc(100% - 3.125rem - 1.4375rem);
            overflow-y: auto;
        }

        .bottom .content a{
            margin: 0;
            margin-bottom: .625rem;
        }

        .bottom .content .list-item{
            width: 19.6875rem;
            height: 14.375rem;
            background-color: white;
            box-shadow: 0 .0625rem .1875rem 0 rgba(6,0,1,0.2);
            border-radius: .5rem;
        }

        .bottom .content .list-item .article{
            width: 18.3125rem;
        }

        .bottom .content .list-item .article .cover{
            height: 7.75rem;
        }
        
        .bottom .content .list-item .article .cover img{
            width: 100%;
            height: 100%;
            border-radius: .5rem;
        }

        .bottom .content .list-item .article .time{
            font-weight: 500;
            font-size: .6875rem;
            color: #000000;
            margin-top: .75rem;
        }

        .bottom .content .list-item .article .line {
            width: 100%; /* 横线的宽度 */
            height: .0625rem; /* 横线的高度 */
            margin: .4375rem 0;
            background: linear-gradient(
            to right,
            rgba(51,51,51,0) 0%,
            rgba(51,51,51,0) 10%,
            rgba(51,51,51, 0.3) 20%,
            rgba(51,51,51, 0.4) 30%,
            rgba(51,51,51, 0.5) 40%,
            rgba(51,51,51, 0.8) 50%,
            rgba(51,51,51, 0.5) 60%,
            rgba(51,51,51, 0.4) 70%,
            rgba(51,51,51, 0.3) 80%,
            rgba(51,51,51,0) 90%,
            rgba(51,51,51,0) 100%)
        }

        .bottom .content .list-item .article .title{
            font-weight: 500;
            font-size: 1rem;
            color: #000000;

            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <script src="https://lego.chic-mkt.com/news/assets/lib/swiper.js"> </script>
    <!-- =======================h5=================================== -->
    <link rel="stylesheet" href="https://lego.chic-mkt.com/news/assets/css/news_index_h5.css" />

    <!-- 分享 -->
    <div class="searchMainBg" style="display: none;" >
        <div class="searchMain">
            <div class="searchInputBox">
                <input type="text" class="searchInp icon-search" id="searchInp" placeholder="&#xe986&nbsp请输入关键字搜索">
            </div>
            <div class="searchMainBtnBox" style="margin-top: 1.5rem!important">
                <div class="searchCancel">取消</div>
                <div class="searchEnsure">确认</div>
            </div>
        </div>
        <div class="checkbox_share">
            <div class="merge_share">
                <span class="checkbox_img">
                    <img src="https://lego.chic-mkt.com/lego/asset/checkbox.png" alt="" srcset="">
                </span>
                <span class="transmit">合并转发</span>
            </div>
            <div class="selectAll hidden">
                <span class="checkbox_img">
                    <img src="https://lego.chic-mkt.com/lego/asset/selects.png" alt="" srcset="">
                </span>
                <span class="transmit">全选</span>
            </div>
        </div>
        <div class="searchResult">
        </div>
        <div class="footer">
            <a class="share_box" onclick="clickShare()">
                <div class="share_icon">
                    <img src="https://lego.chic-mkt.com/lego/asset/share.png" alt="" srcset="">
                </div>
                <div class="share">复制</div>
            </a>
        </div>

        <div class="copy_successful_box">
            <div class="tips">
                <p>新闻合集链接复制成功，</p>
                <p>可粘贴至对话框内，转发好友。</p>

                <div class="close_pop">确认</div>
            </div>
        </div>
    </div>

    <div class="sharePanelBox">
        <div class="sharePanel">
            <div class="share_header">
                <p>“ <span style="color: red;">新意，童心</span> ”相关新闻。</p>
                <img src="./assets/close.png" alt="" srcset="" class="close">
            </div>

            <div class="share_content">
                <div class="data_box">
                    <a href="./article?aid='+data.id+'">
                        <div class="list-item"><img src="https://lego.chic-mkt.com/news/TID83/Upload/976e17a4-14dc-4f6f-9e51-2db712888ae4.jpg" alt="" class="item-img">
                            <div class="item-info-search">
                                <div style="font-size:0.8rem">2024-6-29</div>
                                <div>乐高集团庆祝《我的世界》十五周年，推出六款全新套装</div>
                            </div>
                        </div>
                    </a> 
                </div>
                <div class="data_box">
                    <a href="./article?aid='+data.id+'">
                        <div class="list-item"><img src="https://lego.chic-mkt.com/news/TID83/Upload/976e17a4-14dc-4f6f-9e51-2db712888ae4.jpg" alt="" class="item-img">
                            <div class="item-info-search">
                                <div style="font-size:0.8rem">2024-6-29</div>
                                <div>乐高集团庆祝《我的世界》十五周年，推出六款全新套装</div>
                            </div>
                        </div>
                    </a> 
                </div>
                <div class="data_box">
                    <a href="./article?aid='+data.id+'">
                        <div class="list-item"><img src="https://lego.chic-mkt.com/news/TID83/Upload/976e17a4-14dc-4f6f-9e51-2db712888ae4.jpg" alt="" class="item-img">
                            <div class="item-info-search">
                                <div style="font-size:0.8rem">2024-6-29</div>
                                <div>乐高集团庆祝《我的世界》十五周年，推出六款全新套装</div>
                            </div>
                        </div>
                    </a> 
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="top">
            <!-- 头部 搜索 -->
            <div class="header">
                <img src="https://lego.chic-mkt.com/news/assets/static/logo.jpg" alt="" class="logo">
                
                <div class="searchBtnBox">
                    <div class="searchBtn">
                        <div class="icon-search">&#xe986</div>
                    </div>
                </div>
            </div>

            <!-- 轮播图 -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <!-- {{ range .recommendArticles }} -->

                    <div class="swiper-slide">
                        <a href="./article?aid={{ .Id }}" class="lunboA">
                            <!-- <img src="{{ .Cover }}?image_process=resize,w_750/format,webp" class="boImg"> -->
                            <img src="https://lego.chic-mkt.com/news/TID83/Upload/58f30ccf-5ad1-430f-b8e7-30fb1631fc15.png?image_process=resize,w_750/format,webp" class="boImg">
                            <div class="titleBox">
                                <!-- <span class="title">{{ .Title }}</span> -->
                                <p class="title">美团闪购与乐高®品牌达成合作，全国120余城近500家乐高品牌零售店全量上线,美团闪购与乐高®品牌达成合作，全国120余城近500家乐高品牌零售店全量上线</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="./article?aid={{ .Id }}" class="lunboA">
                            <img src="https://lego.chic-mkt.com/news/TID83/Upload/f28d2539-7f25-4730-9b13-b1c09e49db8a.jpg?image_process=resize,w_750/format,webp" class="boImg">
                            <div class="titleBox">
                                <p class="title">美团闪购与乐高®品牌达成合作，全国120余城近500家乐高品牌零售店全量上线</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="./article?aid={{ .Id }}" class="lunboA">
                            <img src="https://lego.chic-mkt.com/news/TID83/Upload/58f30ccf-5ad1-430f-b8e7-30fb1631fc15.png?image_process=resize,w_750/format,webp" class="boImg">
                            <div class="titleBox">
                                <p class="title">美团闪购与乐高®品牌达成合作，全国120余城近500家乐高品牌零售店全量上线</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="./article?aid={{ .Id }}" class="lunboA">
                            <img src="https://lego.chic-mkt.com/news/TID83/Upload/f28d2539-7f25-4730-9b13-b1c09e49db8a.jpg?image_process=resize,w_750/format,webp" class="boImg">
                            <div class="titleBox">
                                <p class="title">美团闪购与乐高®品牌达成合作，全国120余城近500家乐高品牌零售店全量上线</p>
                            </div>
                        </a>
                    </div>

                    <!-- {{ end }} -->
                </div>
                <div class="swiper-pagination"></div>
            </div>

            <!-- tabs分类 -->
            <div class="news-menu">
                <!-- {{ range $i, $v := .labels }}

                    {{if eq $v.Id $.selected}}
                        <a href="./index?cid={{ .Id }}">
                            <div class="news-cl target">{{ .Name }}</div>
                        </a>
                        {{else}}
                        <a href="./index?cid={{ .Id }}">
                            <div class="news-cl">{{ .Name }}</div>
                        </a>
                    {{end}}

                {{ end }} -->
                <a href="./index?cid={{ .Id }}">
                    <div class="news-cl target">品牌</div>
                </a>
                <a href="./index?cid={{ .Id }}">
                    <div class="news-cl target">产品</div>
                </a>
                <a href="./index?cid={{ .Id }}">
                    <div class="news-cl target">业务</div>
                </a>
                <a href="./index?cid={{ .Id }}">
                    <div class="news-cl target">可持续发展</div>
                </a>
            </div>
        </div>

        <div class="bottom">
            <div class="information">近期资讯</div>
            <!-- 资讯文章 -->
            <div class="content">
                <!-- {{ range .articles }} -->

                <a href="./article?aid={{ .Id }}">
                    <div class="list-item">
                        <div class="article">
                            <!-- <img src="{{ .Cover }}?image_process=resize,w_750/format,webp" alt="" class="item-img"> -->
                            <div class="cover"><img src="https://lego.chic-mkt.com/news/TID83/Upload/f28d2539-7f25-4730-9b13-b1c09e49db8a.jpg?image_process=resize,w_750/format,webp" alt=""></div>
                            <!-- <div style="font-size:0.8rem">{{ .ReleaseAt | formatDate }}</div>
                                <div>{{ .Title }}</div> -->
                            <div class="time">2024-01-26</div>
                            <div class="line"></div>
                            <div class="title">乐高集团与艾赐魔袋集团宣布合作推出桌面游戏—— Monkey Palace</div>
                        </div>
                    </div>
                </a>
                <a href="./article?aid={{ .Id }}">
                    <div class="list-item">
                        <div class="article">
                            <div class="cover"><img src="https://lego.chic-mkt.com/news/TID83/Upload/f28d2539-7f25-4730-9b13-b1c09e49db8a.jpg?image_process=resize,w_750/format,webp" alt=""></div>
                            <div class="time">2024-01-26</div>
                            <div class="line"></div>
                            <div class="title">乐高集团与艾赐魔袋集团宣布合作推出桌面游戏—— Monkey Palace</div>
                        </div>
                    </div>
                </a>
                <a href="./article?aid={{ .Id }}">
                    <div class="list-item">
                        <div class="article">
                            <div class="cover"><img src="https://lego.chic-mkt.com/news/TID83/Upload/f28d2539-7f25-4730-9b13-b1c09e49db8a.jpg?image_process=resize,w_750/format,webp" alt=""></div>
                            <div class="time">2024-01-26</div>
                            <div class="line"></div>
                            <div class="title">乐高集团与艾赐魔袋集团宣布合作推出桌面游戏—— Monkey Palace</div>
                        </div>
                    </div>
                </a>
                <a href="./article?aid={{ .Id }}">
                    <div class="list-item">
                        <div class="article">
                            <div class="cover"><img src="https://lego.chic-mkt.com/news/TID83/Upload/f28d2539-7f25-4730-9b13-b1c09e49db8a.jpg?image_process=resize,w_750/format,webp" alt=""></div>
                            <div class="time">2024-01-26</div>
                            <div class="line"></div>
                            <div class="title">乐高集团与艾赐魔袋集团宣布合作推出桌面游戏—— Monkey Palace乐高集团与艾赐魔袋集团宣布合作推出桌面游戏—— Monkey Palace</div>
                        </div>
                    </div>
                </a>

                <!-- {{ end }} -->

            <!-- 著作权 -->
                <div style="color:#999;display:flex;flex-direction: column;align-items: center;font-size:0.6rem;margin-top:10vw;padding-bottom:2rem">
                    <div>媒体垂询，请发送邮件至 CNCorpComms@LEGO.com</div>
                    <div>LEGO，乐高和LEGO标识均为乐高集团的商标。</div>
                    <div>2024乐高集团著作权所有。</div>
                </div>

            </div>
        </div>
    </div>

<script>
let searchRes = []
let searchHasMore = false
let searchAppending = false
let flag = false // 点击合并转发

var swiper = new Swiper('.swiper-container', {
    loop:true,
    slidesPerView:'auto', // 设置slider容器能够同时显示的slides数量
    centeredSlides:true, // 居中幻灯片
    spaceBetween:12, // 设置slide之间的距离
});
handleSearch()

// 动态改变接口地址
let interfaceUrl = ''

function handleSearch() {
    $('.searchBtn').on('click', function () {
        interfaceUrl = 'search'
        $('.searchMainBg').css('display', 'flex')
        $('.searchMainPlacehoder').css('display', 'flex')
        document.body.style.position='fixed'


        $('.searchMain').css('background-image', 'none')
        $('.searchMain').css('display', 'flex')
        // 每次点击搜索隐藏 搜索结果面板
        $('.searchResult').css('display', 'none')
        $('.copy_successful_box').css('display', 'none')
    })
    $('.searchCancel').on('click', function () {
        // 移除样式 合并转发 确定按钮颜色 转发按钮
        $('.checkbox_share').css('display', 'none')
        $('.footer').css('display', 'none')
        $('.searchEnsure').removeClass('submit')


        $('.searchMainBg').css('display', 'none')
        $('.searchInp').val('')
        $('.searchMainPlacehoder').css('display', 'flex')
        $('.searchResult').empty()
        searchRes=[]
        document.body.style.position='static'

    })
    $('.searchEnsure').on('click', function () {
        $('.searchMain').css('background-image', 'none')
        let keyWords = $('.searchInp').val()
        console.log('搜索');
        // updateSearch(keyWords)
        updateSearch('乐高')
    })

    $('.close_pop').on('click', function () {
        $('.searchMainBg').css('display', 'none')
    })

    $('.close').on('click', function () {
        $('.sharePanelBox').css('display', 'none')
    })
}
function getQueryString (name) {
    return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(window.location.href) || [window.location.href, ""])[1].replace(/\+/g, '%20')) || null
}
// highlightTarget()
function highlightTarget(){
    let url = getQueryString('cid')-1
	if(!url){
		$('.news-cl').eq(0).addClass('target')
	}else{
		$('.news-cl').eq(url).addClass('target')
	}
}

// 调用接口获取搜索的数据
function updateSearch(keyword) {
    if(keyword === '') return

    let params = {}

    if(interfaceUrl === 'search'){
        params.title=keyword
    }else if(interfaceUrl === 'searchWhereIds'){
        params.id = keyword
    }

    $('.searchResult').empty()
    flag = false

    // 确定按钮样式
    $('.searchEnsure').removeClass('submit')
    // 展示合并转发
    $('.mask').css('display', 'none')
    $('.merge_share').removeClass('hidden')
    $('.selectAll').addClass('hidden')

    $('.checkbox_share').css('display', 'none')
    $('.searchResult').css('display', 'none')
    $('.footer').css('display', 'none')

    $.ajax({
        type:'POST',
        // url:`https://news.lego.cn/v/news/${interfaceUrl}`, // 正式地址
        url:`https://test-apis.csvw88.com/v/news/${interfaceUrl}`, // 测试地址
        contentType:interfaceUrl === 'search' ? "application/x-www-form-urlencoded" : "application/json",
        data:JSON.stringify(params),
        success:function(e){
            if(e.code===1000){
                //获得数据
                if(e.data.list.length===0){
                    //没有结果
                    $('.searchResult').css('display', 'none')
                    $('.searchResult').append('<div style="color:#666" class="searchTip">没有搜到相关文章</div>')
                }else{
                    // 搜到文章后添加样式
                    // $('.searchMain').css('background-image', 'url(https://lego.chic-mkt.com/lego/asset/not_select_back.png)')
                    $('.searchMain').css('background-image', 'url(./assets/not_select_back.png)')
                    $('.searchMain').css('background-size', 'cover')
                    
                    $('.searchResult').css('display', 'block')
                    // 确定按钮样式
                    $('.searchEnsure').addClass('submit')
                    // 展示合并转发
                    $('.checkbox_share').css('display', 'block')

                    searchRes = e.data.list
                    if(searchRes.length>8){
                        for (let i=0;i<8;i++) {
                            let dom = genCard(searchRes[i])
                            $('.searchResult').append(dom)
                        }
                        searchHasMore=true
                    }else{
                        for (let i in searchRes) {
                            let dom = genCard(searchRes[i])
                            $('.searchResult').append(dom)
                        }
                        searchHasMore=false
                    }
                }
            }
        },
        error:function(){
            $('.searchResult').append('<div style="color:#666" class="searchTip">网络错误,请重试</div>')
        }
    })
}

$('.searchResult')[0].onscroll = function(){
  if(!searchHasMore){return}
  if(searchAppending){return}
  var scrollTop = $('.searchResult')[0].scrollTop
  var windowHeight = $('.searchResult')[0].clientHeight
  var scrollHeight = $('.searchResult')[0].scrollHeight||document.body.scrollHeight;
  if(scrollTop+windowHeight > scrollHeight-200){
    let offset = $('.searchResult').children().length
    if(searchRes.length-offset>8){
        searchAppending=true
        for(let i=offset;i<offset+8;i++){
            $('.searchResult').append(genCard(searchRes[i]))
        }
        searchAppending=false
    }else if(searchRes.length-offset>0){
        searchAppending=true
        for(let i=offset;i<searchRes.length;i++){
            $('.searchResult').append(genCard(searchRes[i]))
        }
        searchAppending=false
    }
  }
}

$('.searchMainBg').on('touchmove', function (e) {
    e.stopPropagation()
})
let getting =false
let num = 1;
window.onscroll = function(){
  if(getting){return}
  //scrollTop是滚动条滚动时，距离顶部的距离
  var scrollTop = document.documentElement.scrollTop||document.body.scrollTop;
  //windowHeight是可视区的高度
  var windowHeight = document.documentElement.clientHeight || document.body.clientHeight;
  //scrollHeight是滚动条的总高度
  var scrollHeight = document.documentElement.scrollHeight||document.body.scrollHeight;
  //滚动条到底部的条件
  //console.log(scrollTop+windowHeight , scrollHeight)
  if(scrollTop+windowHeight > scrollHeight-200){
    getting=true
    let offset = $('.content').children().length
    num = num + 1
    let cid = getQueryString('cid')
    if (!cid){
        cid = 0
    }
       $.ajax({
           type:'GET',
           url:'./list-more?page='+num+'&pageSize=5&cid='+cid,
           success:function(e){
               //console.log(e)
               if(e.code===1000){
                   //获得数据
                   if(e.data.list.length===0){
                       //没有结果
                       //$('.searchResult').append('<div style="color:#666" class="searchTip">没有搜到相关文章</div>')
                       getting =true
                   }else{
                       for(let i=0;i<e.data.list.length;i++){
                            $('.content').append(genCardS(e.data.list[i]))
                       }
                      getting=false
                   }
               }
           },
           error:function(){
                getting=false
           }
       })
  }
}
function genCardS(data){
    let date=new Date(data.releaseAt * 1000).toLocaleDateString().replaceAll("/", "-")
    return $('<div class="data_box"><a href="./article?aid='+data.id+'"><div class="list-item"><img src="'+data.cover+'" alt="" class="item-img"><div class="item-info-search"><div style="font-size:0.8rem">'+date+'</div><div>'+data.title+'</div></div></div></a> <div class="mask" onclick="handleClick('+data.id+')"> <div class="check_icon_box"><img src="https://lego.chic-mkt.com/lego/asset/unchecked.png" class="unchecked'+data.id+'"> <img src="https://lego.chic-mkt.com/lego/asset/checked.png" class="checked'+data.id+' hidden"> <input type="checkbox" name="check" value="'+data.id+'" class="checkbox'+data.id+'" /> </div> </div> </div>')
}
function genCard(data){
    let date=new Date(data.releaseAt * 1000).toLocaleDateString().replaceAll("/", "-")
    if(flag) $('.mask').css('display', 'block')
    return $('<div class="data_box"><a href="./article?aid='+data.id+'"><div class="list-item-search"><img src="'+data.cover+'" alt="" class="item-img"><div class="item-info-search"><div style="font-size:0.8rem">'+date+'</div><div>'+data.title+'</div></div></div></a> <div class="mask" onclick="handleClick('+data.id+')"> <div class="check_icon_box"> <img src="https://lego.chic-mkt.com/lego/asset/unchecked.png" class="unchecked unchecked'+data.id+'"> <img src="https://lego.chic-mkt.com/lego/asset/checked.png" class="checked checked'+data.id+' hidden"> <input type="checkbox" name="check" value="'+data.id+'" class="checkbox checkbox'+data.id+'" /> </div> </div></div>')
}

// 点击合并转发
$('.merge_share').on('click', function () {
    // 添加状态判断 若是用户点击过合并转发 则后续上拉加载展示选择框
    flag = true
    // $('.searchMain').css('background-image', 'url(https://lego.chic-mkt.com/lego/asset/select_back.png)')
    $('.searchMain').css('background-image', 'url(./assets/select_back.png)')
    $('.mask').css('display', 'block')
    $('.selectAll').removeClass('hidden')
    $('.merge_share').addClass('hidden')

    // 修改确定按钮样式
    $('.searchEnsure').removeClass('submit')
    // 展示转发按钮
    $('.footer').css('display', 'block')
})

// 点击全选
// 得到所有的 input[name="check"] 判断一共多少个复选框
// 判断已选中的复选框 是否 等于 总共的复选框
// 如果是 则取消全部选中 如果不是则全部选中
$('.selectAll').on('click', function () {
    const total = $('input[name="check"]').length
    const total_checked = $('input[name="check"]:checked').length
    if(total===total_checked){
        $('.checkbox').prop('checked', false)
        $('.unchecked').removeClass('hidden')
        $('.checked').addClass('hidden')
    }else{
        $('.checkbox').prop('checked', true)
        $('.checked').removeClass('hidden')
        $('.unchecked').addClass('hidden')
    }
})

// 选中文章
function handleClick(id){
    $('.unchecked'+id).toggleClass('hidden');
    $('.checked'+id).toggleClass('hidden');

    $('.checkbox'+id).prop('checked', !$('.checkbox'+id).prop('checked'));
}

let ids = ''
// 转发
function clickShare(){
    ids = 'isSearch=2'
    // 获取所有选中的id
    $('input[name="check"]:checked').each(function() {
        ids += `&id=${$(this).val()}`
    });
    if($('input[name="check"]:checked').length>0) shareHref()
    else alert('请选择要转发的文章')
}

function shareHref(params) {
    console.log(ids);
    // 判断是否符合浏览器地址规则
    let href = window.location.href
    const isRule = href.includes('?')
    href = href + (isRule ? '&' : '?') + ids
    console.log(href);

    copyToClipboard(href)
}

function copyToClipboard(str) {
    // 使用新的输入框来复制文本
    var input = document.createElement('input');
    input.value = str;
    document.body.appendChild(input);
    input.select();
    // 尝试复制
    try {
        document.execCommand('copy');

        $('.searchMain').css('display', 'none')
        $('.checkbox_share').css('display', 'none')
        $('.searchResult').css('display', 'none')
        $('.footer').css('display', 'none')

        $('.copy_successful_box').css('display', 'block')
    } catch (err) {
        alert('转发链接失败');
    }
    // 移除输入框
    document.body.removeChild(input);
}

function getUrlParams(url) {
    // 通过 ? 分割获取后面的参数字符串
    let urlStr = url.split('?')[1]
    // 创建空对象存储参数
    let ids = []
    // 再通过 & 将每一个参数单独分割出来
    let paramsArr = urlStr.split('&')
    for(let i = 0,len = paramsArr.length;i < len;i++){
        // 再通过 = 将每一个参数分割为 key:value 的形式
        let [key,value] = paramsArr[i].split('=')
        if(key === 'id') ids.push(Number(value))
    }
    return ids
}

window.onload = function () {
    const href = window.location.href
    // 判断是否是复制过来的
    if(href.includes('isSearch=2')){
        // 获取地址栏参数
        const urlParams = getUrlParams(href)
        if(urlParams.length>0){
            interfaceUrl = 'searchWhereIds'
            // 展示搜索框
            $('.searchMainBg').css('display', 'flex')
            updateSearch(urlParams)
        }
    }
}
</script>
</body>
</html>