<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>标题</title>
    <link rel="icon" href="https://lego.chic-mkt.com/minisite/lib/img/favicon.ico" />
    <script src="https://lego.chic-mkt.com/minisite/lib/js/jquery-3.5.1.min.js"></script>
    <script src="https://lego.chic-mkt.com/minisite/lib/js/jweixin-1.4.0.js"></script>
    <script>
      function getQueryString(name) {
        return (
          decodeURIComponent(
            (new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(window.location.href) || [window.location.href, ''])[1].replace(/\+/g, '%20')
          ) || null
        )
      }
    </script>

    <style>
      @font-face {
        font-family: siyuan;
        src: url('https://lego.chic-mkt.com/news/assets/font/NotoSansCJKsc-Regular.eot'); /* IE9 Compat Modes */
        src: url('https://lego.chic-mkt.com/news/assets/font/NotoSansCJKsc-Regular.woff') format('woff'),
          /* Modern Browsers */ url('https://lego.chic-mkt.com/news/assets/font/NotoSansCJKsc-Regular.ttf') format('truetype'),
          /* Safari, Android, iOS */ url('https://lego.chic-mkt.com/news/assets/font/NotoSansCJKsc-Regular.svg') format('svg'); /* Legacy iOS */
      }
    </style>
  </head>
  <body>
    <!-- =======================h5=================================== -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 16px;
      }
      body {
        font-family: siyuan, sans-serif, 'Helvetica Neue', Helvetica, Arial;
      }
      a {
        text-decoration: none;
        position: relative;
        -webkit-tap-highlight-color: transparent;
        color: #000;
      }
      ul li {
        list-style: none;
      }
      .has_bg::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        background-image: url(asset/static/legoBg.png);
        background-repeat: repeat;
        opacity: 0.3;
        background-size: 2.5rem;
      }
    </style>
    <style>
      .container {
        width: 100vw;
        min-height: 100vh;
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .header {
        width: 100%;
        height: 3rem;
        background: #ffd500;
        display: grid;
        grid-template-columns: repeat(3, 33.33%);
        place-items: center;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 1rem;
        font-weight: 600;
        margin-bottom: 2rem;
        letter-spacing: 0.1rem;
      }
      .logo {
        width: 2rem;
        justify-self: start;
      }
      .btn-box {
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        justify-self: end;
      }
      .btn-box a {
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 0 0.5rem;
      }
      .head-btn {
        height: 1.2rem;
      }
      .content {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .content a {
        margin: 0.3rem 0;
      }

      .articel-head {
        width: 90%;
      }

      .back {
        width: 2.0625rem;
        height: 1.1875rem;
        margin-bottom: 1rem;
      }
      .back img {
        width: 100%;
        height: 100%;
      }

      .info {
        font-size: 0.625rem;
        color: #999;
        margin-bottom: 0.5625rem;
      }
      .date {
        margin-right: 1rem;
      }
      .yellow_line {
        width: 6.25rem;
        height: 0.1875rem;
        background-color: #ffd500;
        position: absolute;
      }

      .title {
        width: 90%;
        margin-top: 0.0625rem;
        border-top: 0.0625rem solid #000;
        border-bottom: 0.0625rem solid #000;
        padding: 1.25rem 0;

        font-size: 1.5625rem;
        font-family: SourceHanSansCN;
        font-weight: bold;
        color: #000000;
        line-height: 2rem;

        margin-bottom: 1.8125rem;
      }

      .site_list {
        width: 90%;
        margin-bottom: 2.125rem;
      }
      .site_list ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .site_list ul li {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 49%;
        height: 3.125rem;
        box-shadow: 0 0.0625rem 0.1875rem 0 rgba(6, 0, 1, 0.2);
        border-radius: 0.5rem;
        margin-bottom: 0.5rem;
      }
      .site_list ul li .site {
        font-family: SourceHanSansCN;
        font-weight: 400;
        font-size: 0.6875rem;
        color: #3a3a3a;
        line-height: 0.875rem;
      }
      .site_list ul li .rectangle {
        width: 0.9375rem;
        height: 0.9375rem;
      }
      .site_list ul li .rectangle img {
        width: 100%;
        height: 100%;
      }

      .articel-body {
        width: 90%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      .art-img {
        width: 100%;
        margin: 0.5rem 0;
      }
      .art-pra {
        line-height: 1.5rem;
        letter-spacing: 0.1rem;
        margin: 1rem 0;
      }

      .related_information {
        width: 90%;
        padding-top: 1.5625rem;
        border-top: 0.0625rem solid #d2d2d2;
      }
      .related_information .related_information_title {
        font-family: HYk1gj;
        font-weight: bold;
        font-size: 1.1875rem;
        color: #000000;
        margin-bottom: 0.8125rem;
      }
      .related_information ul {
        width: 100%;
      }
      .related_information ul li {
        width: 100%;
        height: 4.0625rem;
        box-shadow: 0 0.0625rem 0.1875rem 0 rgba(6, 0, 1, 0.2);
        border-radius: 0.5rem;
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .related_information ul li .article_title {
        width: 12.8125rem;
        font-family: SourceHanSansCN;
        font-weight: 400;
        font-size: 0.6875rem;
        color: #3a3a3a;
        line-height: 1.0625rem;
      }
      .related_information ul li .rectangle {
        width: 0.9375rem;
        height: 0.9375rem;
      }
      .related_information ul li .rectangle img {
        width: 100%;
        height: 100%;
      }
    </style>
    <style>
      .main-title {
        white-space: nowrap;
      }
    </style>
    <div class="container">
      <div class="header">
        <img src="https://lego.chic-mkt.com/news/assets/static/logo.jpg" alt="" class="logo" />
        <div class="main-title">乐高集团新闻中心</div>
        <div class="btn-box">
          <a href="">
            <img src="https://lego.chic-mkt.com/news/assets/static/home_btn.png" alt="" class="head-btn" />
          </a>
        </div>
      </div>
      <div class="content" style="min-height: 100vh">
        <!-- 头部 -->
        <div class="articel-head">
          <!-- 返回按钮 -->
          <div class="back"><img src="./assets/back.png" alt="" srcset="" /></div>
          <!-- 文章信息 -->
          <div class="info">
            <div class="date">2024-01-26</div>
            <div class="comp">乐高集团新闻中心</div>
          </div>
          <div class="yellow_line"></div>
        </div>
        <!-- 标题 -->
        <div class="title">乐高集团与艾赐魔袋集团宣布合作推出桌面游戏——Monkey Palace</div>
        <!-- 站点 -->
        <div class="site_list">
          <ul>
            <li>
              <span class="site">公益项目微网站</span>
              <span class="rectangle"><img src="./assets/button.png" alt="" srcset="" /></span>
            </li>
            <li>
              <span class="site">可持续发展微网站</span>
              <span class="rectangle"><img src="./assets/button.png" alt="" srcset="" /></span>
            </li>
            <li>
              <span class="site">可持续发展微网站</span>
              <span class="rectangle"><img src="./assets/button.png" alt="" srcset="" /></span>
            </li>
          </ul>
        </div>
        <!-- 正文 -->
        <div class="articel-body"></div>
        <!-- 相关信息 -->
        <div class="related_information">
          <div class="related_information_title">相关信息</div>
          <ul>
            <li>
              <span class="article_title">乐高集团嘉兴工厂家庭开放日接待3000名访客，打造家庭友好型工作场所</span>
              <span class="rectangle"><img src="./assets/button.png" alt="" srcset="" /></span>
            </li>
            <li>
              <span class="article_title">乐高集团嘉兴工厂家庭开放日接待3000名访客，打造家庭友好型工作场所</span>
              <span class="rectangle"><img src="./assets/button.png" alt="" srcset="" /></span>
            </li>
          </ul>
        </div>
      </div>
      <div
        style="color: #999; width: 90%; display: flex; flex-direction: column; align-items: center; font-size: 0.6rem; margin-top: 10vw; margin-bottom: 2rem">
        <div>媒体垂询，请发送邮件至 CNCorpComms@LEGO.com</div>
        <div>LEGO，乐高和LEGO标识均为乐高集团的商标。</div>
        <div>2024乐高集团著作权所有。</div>
      </div>
    </div>
    <script>
      $(function () {
        $('.articel-body')
          .find('video')
          .each(function () {
            $(this).css('width', '100%')
            $(this).css('height', '0')
            $(this).css('height', 'auto')
          })
        $('.articel-body')
          .find('img')
          .each(function () {
            $(this).css('width', '100%')
            $(this).css('height', '0')
            $(this).css('height', 'auto')
          })
        $('.articel-body')
          .find('p')
          .each(function () {
            $(this).css('word-break', 'break-all')
          })
      })
    </script>
  </body>
</html>
